toolchain("msvc") {
  cl = "cl.exe"
  link = "link.exe"

  object_subdir = "$default_output_dir/{{target_out_dir}}/{{label_name}}"

  tool("cxx") {
    depsformat = "msvc"
    description = "MSVC CXX {{output}}"
    rspfile = "{{output}}_cc.rsp"
    rspfile_content = "{{defines}} {{include_dirs}} {{cflags}} {{cflags_cc}}"
    pdbname = "$object_subdir/{{target_output_name}}_cc.pdb"
    command = "$cl @$rspfile /c {{source}} /FS /Fo:{{output}} /Fd:\"$pdbname\""
    outputs = [
      "$object_subdir/{{source_name_part}}.obj",
    ]
  }

  tool("solink") {
    default_output_extension = ".dll"
    dllname = "{{output_dir}}/{{target_output_name}}{{output_extension}}"
    rspfile = "{{output}}_solink.rsp"
    rspfile_content = "{{inputs}} {{solibs}} {{libs}} {{ldflags}}"
    pdbname = "$object_subdir/{{target_output_name}}_solink.pdb"
    command = "$link /DLL /OUT:$dllname /PDB:$pdbname @$rspfile"
    outputs = [
      dllname,
    ]
  }

  tool("alink") {
    default_output_extension = ".a"
    aname = "{{output_dir}}/{{target_output_name}}{{output_extension}}"
    rspfile = "{{output}}_alink.rsp"
    rspfile_content = "{{inputs}}"
    pdbname = "$object_subdir/{{target_output_name}}_alink.pdb"
    command = "$link /OUT:$aname /PDB:$pdbname @$rspfile"
    outputs = [
      aname,
    ]
  }

  tool("link") {
    default_output_extension = ".exe"
    exename = "{{output_dir}}/{{target_output_name}}{{output_extension}}"
    rspfile = "{{output}}_link.rsp"
    rspfile_content = "{{inputs}} {{libs}} {{ldflags}}"
    pdbname = "$object_subdir/{{target_output_name}}_link.pdb"
    command = "$link /OUT:$exename /PDB:$pdbname @$rspfile"
    outputs = [
      exename,
    ]
  }
}
